logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0
server.port=8181
# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# application endpoints
#FlightURL={{env:FLIGHTS_SERVICE_HOST}}:{{env:FLIGHTS_SERVICE_PORT}}/rest/flight
#svc1URL=192.168.223.130:3000
#svc2URL=192.168.223.130:3001
#svc3URL=192.168.223.130:3002
svc1URL=svc1.demo.svc.cluster.local:8080
svc2URL=svc2.demo.svc.cluster.local:8080
svc3URL=svc3.demo.svc.cluster.local:8080

